# WebAutomationSolo6

./: AccountLogin.java  TestAccountLogin.java  pom.xml
Alibaba/: pom.xml
Alibaba/Extent-Report/: ExtentReport.html
Alibaba/src/main/java/alipages/: HomeSearch.java  HomeSignIn.java  HomeSignUp.java
Alibaba/src/test/java/alitests/: TestSearch.java  TestSignIn.java  TestSignUp.java
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/home/: MenuPage.java  SearchPage.java
Amazon/src/test/java/menu/: TestDropDownMenu.java  TestSearch.java
Amazon/src/test/resources/: AmazonTestRunner.xml
Baidu/: pom.xml
Baidu/src/main/java/home/: TestHome.java
Generic/: pom.xml
Generic/src/main/java/api/: GoogleSheetReader.java
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/database/: ConnectDB.java  ConnectToMongoDB.java  ConnectToSqlDB.java  User.java
Generic/src/main/java/utility/: ExcelReader.java
Generic/src/main/resources/: Book.xls  client_secret.json
Google/: pom.xml
Google/Extent-Report/: ExtentReport.html
Google/src/main/java/googlePage/: GmailPage.java  GoogleSearch.java  GoogleSearchImages.java
Google/src/test/java/TestGoogle/: TestGmail.java  TestGoogleSearch.java  TestGoogleSearchImages.java
Google/src/test/resources/: TestGoogleRunner.xml
