
menuxpath=//*[@id='nav']/li/a
newsdropdowxpath=

winChromeDriverPath=../Generic/driver/chromedriver74.exe
oxChromeDriverPath=
winFirefoxDriverPath=../Generic/driver/geckodriver.exe
oxFirefoxDriverPath=
ieDriverPath=../Generic/driver/IEDriverServer.exe

#locators for google sheets
sheetId=1XtGWMkFXUKyjSg9QkZqDJsN0UiPhMpV4L49hrNKcTks
dataRange=Alibaba!A2:A6